       5        "namespace": "android_app",
       6        "package_name": "com.mallorca.explorer",
       7        "sha256_cert_fingerprints": [
       8 -        "02:5D:2E:F0:2C:3A:DF:3E:31:6B:2D:E5:5E:AB:B1:F6:3F:9B:2E:AA:44:6F:DE:CC:D5:FE:5C:24:C2:DA:59:5
         -2"                                                                                                     
       8 +        "REEMPLAZA_CON_TU_SHA256_DE_PRODUCCION"                                                        
       9        ]
      10      }
      11    }

